# MONGO_LOCAL_CONNECTION_URL = mongodb+rv://basil:basilaslam@cluster0.ehiyair.mongodb.net/?retryWrites=true&w=majority
MONGO_LOCAL_CONNECTION_URL = mongodb://0.0.0.0:27017/Discord
RABBITMQ_URL = amqp://localhost:5672/discord