# MONGO_LOCAL_CONNECTION_URL = mongodb+srv://basil:basilaslam@cluster0.ehiyair.mongodb.net/?retryWrites=true&w=majority
MONGO_LOCAL_CONNECTION_URL = mongodb://mongo:27017/Discord
RABBITMQ_URL = amqp://rabbitmq:5672/discord
